<resources>
    <string name="app_name">Yuriy Bay Tarea02 HLC</string>
    <string name="cafes">Cafes</string>
    <string name="comenzar">Comenzar</string>
    <string name="mas">+</string>
    <string name="cinco">5:00</string>
    <string name="cero">0</string>
    <string name="menos">-</string>
    <string name="restablecer">Restablecer</string>
    <string name="ascendente">Ascendente</string>
    <string name="actividad1">Actividad 1</string>
    <string name="actividad2">Actividad 2</string>
    <string name="actividad3">Actividad 3</string>
    <string name="webLink">Web Link:</string>
    <string name="enlace">Enlace</string>
    <string name="mostrarBrowser">Mostrar en Browser</string>
    <string name="mostrarWebView">Mostrar en WebView</string>
    <string name="introduceNumero">Introduce Número</string>
    <string name="buscar">Buscar</string>
    <string name="numeroPrimos">Números Primos:</string>
</resources>